spring.application.name=rectangle_database

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-cpidonmct0pc73fqgc8g-a.oregon-postgres.render.com/rectangle_database
# spring.datasource.username=rectangle_database_user 
# spring.datasource.password=BXo4aPuwgDu1aAsYK9MhigV3koZI3m9l

spring.datasource.url=jdbc:postgresql://dpg-cpdmpgvsc6pc7394doeg-a.oregon-postgres.render.com/database_p9fv
spring.datasource.username=database_p9fv_user
spring.datasource.password=Avg1P12YkJ68tZbqvnHpUanSEzs0uhu4